events {
    worker_connections 1024;
}

http {
    upstream courses_service {
        server courses:8001;
    }

    upstream students_service {
        server students:8002;
    }

    upstream enrollment_service {
        server enrollment:8003;
    }

    server {
        listen 80;
        
        location /courses {
            proxy_pass http://courses_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /students {
            proxy_pass http://students_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /enroll {
            proxy_pass http://enrollment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /health {
            return 200 'ok\n';
            add_header Content-Type text/plain;
        }
    }
}